# Nuke.Unreal

./: .gitignore  .gitmodules  CommonTargets.cs  GitVersion.yml  Nuke.Unreal.sln  Nuke.Unreal.slnx  PluginTargets.cs  README.md  Unreal.cs  UnrealToolOutput.cs  annotated.html  annotated_dup.js  build.ps1  build.sh  classes.html  dir_18ea5a6e5fe8a7da60e7610542f7fb88.html  dir_18ea5a6e5fe8a7da60e7610542f7fb88.js  dir_1d1a060e020aa2b78e1f0cffb100afda.html  dir_4c88e44dbfdfca4da7172123e1b14da0.html  dir_4c88e44dbfdfca4da7172123e1b14da0.js  dir_633ad1c8213d8dfd47607089a7a6b2cc.html  dir_633ad1c8213d8dfd47607089a7a6b2cc.js  dir_68267d1309a1af8e8297ef4c3efbcdba.html  dir_68267d1309a1af8e8297ef4c3efbcdba.js  dir_8d84a174a25e42f838ade84e0293e9da.html  dir_8d84a174a25e42f838ade84e0293e9da.js  dir_91eb4c3b77b174873dd9b3f167ea6222.html  dir_91eb4c3b77b174873dd9b3f167ea6222.js  dir_bdc1b92e16af06f2337ea41ed80d7e39.html  dir_bdc1b92e16af06f2337ea41ed80d7e39.js  dir_c2f4ee876b8a9d8658e2e96fc33b90a3.html  dir_c2f4ee876b8a9d8658e2e96fc33b90a3.js  dir_cac1454fab4797dc6eab2b2ca73a7428.html  dir_cac1454fab4797dc6eab2b2ca73a7428.js  dir_d74c485c5e792ebc76a7ef726ff19e30.html  dir_d74c485c5e792ebc76a7ef726ff19e30.js  dir_e256518e60edd2cb680bff89d2ecd751.html  dir_e256518e60edd2cb680bff89d2ecd751.js  doxygen_crawl.html  files.html  (+93 more)
.github/: FUNDING.yml
install/Fresh/Nuke.Targets/: Build.cs  Nuke.Targets.csproj  Nuke.Targets.sln
src/Nuke.Unreal/: AndroidCookFlavor.cs  AndroidDebuggerBackend.cs  AndroidProcessorArchitecture.cs  BuildCommon.cs  CommonTargets.Project.cs  CommonTargets.Targets.cs  CommonTargets.Templating.cs  CommonTargets.cs  EngineVersion.cs  EnumerationJsonConverter.cs  IAndroidTargets.cs  IPackageTargets.cs  IPluginTargets.cs  IProgramTargets.cs  ISelf.cs  IUnrealBuild.cs  Nuke.Unreal.csproj  PluginTargets.cs  ProgramTargets.cs  ProjectDescriptor.cs  ProjectTargets.cs  SevenZip.cs  UnreaTargetType.cs  Unreal.cs  UnrealBuild.Project.cs  UnrealBuild.Targets.cs  UnrealBuild.Templating.cs  UnrealBuild.cs  UnrealBuildTest.cs  UnrealCompatibility.cs  UnrealConfig.cs  UnrealPlatform.cs  UnrealProgram.cs  UnrealTargetType.cs  UnrealTool.cs  UnrealToolOutput.cs  VersionExtensions.cs
src/Nuke.Unreal.Ini/: ConfigCommand.cs  ConfigIni.cs  ConfigSection.cs  ConfigSession.cs  Nuke.Unreal.Ini.csproj
src/Nuke.Unreal.ToolGenerators/: ArgumentModel.cs  LocalUnrealAssemblies.props  Nuke.Unreal.ToolGenerators.csproj  ToolGenerator.cs  ToolModel.cs  UnrealBuildToolGenerator.cs  UnrealLocator  UnrealToolInfo.cs
src/Nuke.Unreal.ToolGenerators/Templates/: AutomationToolConfigGenerated.sbncs  BuildTool.sbncs  UnrealBuildToolConfigGenerated.sbncs  UnrealTools.sbncs
src/Nuke.Unreal.ToolGenerators/Tools/Model/: ArgumentModel.cs  ToolModel.cs
src/Nuke.Unreal/7z/: History.txt  readme.txt
src/Nuke.Unreal/BoilerplateGenerators/: ActorGenerator.cs  BoilerplateGenerator.cs  InterfaceGenerator.cs  LibraryGenerator.cs  ModuleGenerator.cs  ObjectGenerator.cs  PluginGenerator.cs  SourceFileGenerator.cs  SpecGenerator.cs  StructGenerator.cs  TargetGenerator.cs  UnrealModule.cs  UnrealPlugin.cs  UnrealProject.cs  UnrealSourceUnit.cs
src/Nuke.Unreal/BoilerplateGenerators/XRepo/: XRepoLibrary.cs  XRepoLibraryModuleGenerator.cs  XRepoLibraryRecord.cs  XRepoPlatformArch.cs  XRepoUtils.cs
src/Nuke.Unreal/Config/: ConfigCommand.cs  ConfigIni.cs  ConfigSession.cs
src/Nuke.Unreal/Locator/: IUnrealLocator.cs  WindowsUnrealLocator.cs
src/Nuke.Unreal/Modules/: AutoRuntimeDependencies.cs  ModuleUtilities.cs  RuntimeDependencyManifest.cs
src/Nuke.Unreal/Plugins/: AutoRuntimeDependencies.cs  LocalizationDescriptor.cs  ModuleDescriptor.cs  PluginDescriptor.cs  PluginReferenceDescriptor.cs  UnrealPlugin.cs
src/Nuke.Unreal/Tools/: PropagateToolExecution.cs  ToolConfig.cs  UatConfig.cs  UatConfigGenerated.cs  UbtConfig.cs  UbtConfigGenerated.cs  UnrealAutomationToolConfig.cs  UnrealAutomationToolConfigGenerated.cs  UnrealBuildToolConfig.cs  UnrealBuildToolConfigGenerated.cs  UnrealProcessException.cs  UnrealToolArgument.cs
src/Nuke.Unreal/UnrealLocator/: README.md
src/Nuke.Unreal/templates/Actor/: {{ name }}.sbnh
src/Nuke.Unreal/templates/AutoRuntimeDependency/: {{ module_name }}.Rtd.Build.sbncs
src/Nuke.Unreal/templates/CMakeLibrary/: export.sbnyml  {{ string.capitalize spec.name }}.nuke.sbncs  {{ string.capitalize spec.name }}.tp.sbnyml  {{ string.capitalize spec.name }}{{ suffix }}.Build.sbncs
src/Nuke.Unreal/templates/CMakeLibrary/{{ spec.unreal_name }}{{ suffix.us }}/: export.sbnyml  {{ spec.unreal_name }}.nuke.sbncs  {{ spec.unreal_name }}{{ suffix.us }}.Build.sbncs  {{ string.capitalize spec.name }}.nuke.sbncs
src/Nuke.Unreal/templates/CMakeLibrary/{{ string.capitalize spec.name }}{{ suffix.us }}/: .sbngitignore  export.sbnyml  {{ string.capitalize spec.name }}.nuke.sbncs  {{ string.capitalize spec.name }}{{ suffix.us }}.Build.sbncs
src/Nuke.Unreal/templates/HeaderLibrary/: export.sbnyml  {{ string.capitalize spec.name }}{{ suffix }}.Build.sbncs
src/Nuke.Unreal/templates/HeaderLibrary/{{ spec.unreal_name }}{{ suffix.us }}/: export.sbnyml  {{ spec.unreal_name }}{{ suffix.us }}.Build.sbncs
src/Nuke.Unreal/templates/HeaderLibrary/{{ string.capitalize spec.name }}/: {{ string.capitalize spec.name }}{{ suffix }}.Build.sbncs
src/Nuke.Unreal/templates/HeaderLibrary/{{ string.capitalize spec.name }}{{ suffix.us }}/: export.sbnyml  (+1 more)
src/Nuke.Unreal/templates/Interface/: {{ name }}.sbnh
src/Nuke.Unreal/templates/Object/: {{ name }}.sbnh
src/Nuke.Unreal/templates/Plugin/: {{ name }}.sbnuplugin
src/Nuke.Unreal/templates/Spec/: {{ name }}.spec.sbncpp
src/Nuke.Unreal/templates/Struct/: {{ name }}.sbncpp  {{ name }}.sbnh
src/Nuke.Unreal/templates/XRepoLibraryModule/: export.sbnyml  {{ spec.unreal_name }}{{ suffix.us }}.Includes.Build.sbncs  {{ spec.unreal_name }}{{ suffix.us }}.{{ platform }}.Build.sbncs  {{ string.capitalize spec.name }}{{ suffix.us }}.{{ platform }}.Build.sbncs
tests/Common/Nuke.Targets/: Nuke.Targets.csproj
tests/Plain/Nuke.Targets/: Build.cs  Nuke.Targets.csproj
(+1218 files in other folders)
