{{- cap_name = spec.unreal_name -}}
// {{ copyright }}

using UnrealBuildTool;

public partial class {{ cap_name }}{{ suffix.us }} : ModuleRules
{
	partial void SetupLibrary_Includes(ReadOnlyTargetRules target)
	{
		// This is generated code, not intended to be modified
		{{- for library in libraries }}
		/*
			Using {{ library.spec.name }} {{ library.spec.version }} {{ library.spec.features }}
			{{ library.description }}

			Current options:
				{{ library.options }}

			Library options help:
				{{ library.options_help }}
		*/

		{{- for incl in library.include_paths }}
		PublicIncludePaths.Add($"{ModuleDirectory}/LibraryFiles/{{ library.spec.name }}/Includes/{{ incl }}");
		{{- end }}

		{{- for incl in library.sys_include_paths }}
		PublicSystemIncludePaths.Add($"{ModuleDirectory}/LibraryFiles/{{ library.spec.name }}/SysIncludes/{{ incl }}");
		{{- end }}

		{{- for define in library.defines }}
		PublicDefinitions.Add("{{ define }}");
		{{- end }}
		{{ end }}
		PlatformSetup = {{ header_only }};
		IncludesSetup = true;
	}
}