{{- cap_name = spec.unreal_name -}}
// {{ copyright }}

using UnrealBuildTool;

public partial class {{ cap_name }}{{ suffix.us }} : ModuleRules
{
	partial void SetupLibrary_{{ platform }}(ReadOnlyTargetRules target)
	{
		// This is generated code, not intended to be modified
		{{- for library in libraries }}
		/*
			Using {{ library.spec.name }} {{ library.spec.version }} {{ library.spec.features }}
			{{ library.description }}

			Current options:
				{{ library.options }}

			Library options help:
				{{ library.options_help }}
		*/

		{{- for lib in library.lib_files }}
		PublicAdditionalLibraries.Add($"{ModuleDirectory}/LibraryFiles/{{ library.spec.name }}/Libs/{{ platform }}/{LibraryConfig}/{{ lib }}");
		{{- end }}

		{{- for lib in library.sys_libs }}
		PublicSystemLibraries.Add("{{ lib }}");
		{{- end }}
		{{ end }}
		PlatformSetup = true;
	}
}