{{- cap_name = spec.name | string.capitalize -}}
// {{ copyright }}

using Nuke.Common;
using Nuke.Common.IO;
using Nuke.Common.Tooling;
using Nuke.Cola;
using Nuke.Cola.BuildPlugins;
using Nuke.Unreal;
using Serilog;
using System;

[ImplicitBuildInterface]
[ParameterPrefix("{{ spec.name }}")]
public interface IUse{{ cap_name }} : INukeBuild
{
    AbsolutePath {{ cap_name }}InputDir => this.ScriptFolder() / "{{ spec.name }}";

    string[] {{ cap_name }}Configs => new [] { "Release", "Debug" };

    Target Prepare{{ cap_name }} => _ => _
        .DependentFor<UnrealBuild>(b => b.Generate)
        .Executes(() =>
        {
            XRepo.Install("{{ spec.spec }}", "{{ spec.options }}" /* TODO: unreal+platform+arch specific stuff */);
            var info = XRepoTasks.Info("{{ spec.spec }}", "{{ spec.options }}")("").ParseXRepoInfo();
            // TODO: link files to local folder
            // TODO: XRepoLibraryModuleGenerator
        });
}