// {{ copyright }}

#include "{{ name }}.h"

DEFINE_LOG_CATEGORY(Log{{ name }});

#define LOCTEXT_NAMESPACE "F{{ name }}Module"

void F{{ name }}Module::StartupModule()
{
	// This code will execute after your module is loaded into memory; the exact timing is specified in the .uplugin file per-module
	
}

void F{{ name }}Module::ShutdownModule()
{
	// This function may be called during shutdown to clean up your module.  For modules that support dynamic reloading,
	// we call this function before unloading the module.
}

#undef LOCTEXT_NAMESPACE
	
IMPLEMENT_MODULE(F{{ name }}Module, {{ name }})