// {{ copyright }}

#include "Misc/AutomationTest.h"

BEGIN_DEFINE_SPEC(F{{ name }}Spec, TEXT("{{ name }}"),
	EAutomationTestFlags::EngineFilter

	| EAutomationTestFlags::ClientContext
	| EAutomationTestFlags::EditorContext
	| EAutomationTestFlags::CommandletContext

	| EAutomationTestFlags::CriticalPriority

	| EAutomationTestFlags::NonNullRHI
)
	// test class members
END_DEFINE_SPEC(F{{ name }}Spec)

void F{{ name }}Spec::Define()
{
	Describe(TEXT("My feature"), [this]()
	{
		It(TEXT("should work"), [this]()
		{
			// test code
		});
		
		LatentIt(TEXT("should wait for something, then work"), [this](const FDoneDelegate& Done)
		{
			// test code
		});
	});
}