{{ ##
Get possible command line parameters from UBT:

[CommandLine("-MyArg")]
[CommandLine("-MyArg=")]

Get possible tool modes (subtools) from UBT:
 : ToolMode

Do they all need the un-marked Project-Targets-Platforms-Configs arguments? Probably not

Parse UBT sources for hard coded arguments:
* Arguments.Get__(...)

## }}

using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
namespace Nuke.Unreal.Tools;

/* BuildTool.sbncs */

{{ build_tool unreal_build_tool }}