{{ ##
Get possible command line parameters from UBT:

[CommandLine("-MyArg")]
[CommandLine("-MyArg=")]

arg.transform_params should take into account whether the CommandLine attributed member is a collection or not

Get possible tool modes (subtools) from UBT:
 : ToolMode

Do they all need the un-marked Project-Targets-Platforms-Configs arguments? Probably not

## }}

using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
namespace Nuke.Unreal.Tools;

/* BuildTool.sbncs */

{{ build_tool unreal_build_tool }}