{{- cap_name = spec.unreal_name -}}
// {{ copyright }}

using System;
using Microsoft.Extensions.Logging;
using UnrealBuildTool;

public partial class {{ cap_name }}{{ suffix.us }} : ModuleRules
{
	bool IsDebug;
	bool PlatformSetup = false;
	bool IncludesSetup = false;
	string LibraryConfig;
	string LibraryPlatform;

	public {{ cap_name }}{{ suffix.us }}(ReadOnlyTargetRules target) : base(target)
	{
		// This is the main module file for using {{ spec.name }} in Unreal Engine.
		// Because each individual platform can carry different requirements for {{ spec.name }},
		// includes and lib imports are expressed in platform specific partial classes. These are
		// auto generated when the library is prepared on/for a specific platform.

		Type = ModuleType.External;
		IsDebug = Target.Configuration <= UnrealTargetConfiguration.DebugGame;
		LibraryConfig = IsDebug ? "Debug" : "Release";
		LibraryPlatform = target.Platform.ToString();

		// Write user defined setup here

		// Set up library headers
		SetupLibrary_Includes(target);

		// Optional platform specific library setup:
		{{ for plat in platforms }}
		if (target.Platform == UnrealTargetPlatform.{{ plat }})
			SetupLibrary_{{ plat }}(target);
		{{ end }}
		if (!PlatformSetup || !IncludesSetup)
		{
			Logger.LogWarning(
				$"{{ spec.name }} was not set up for {target.Platform}."
				+ $"\n Did you install the library for {target.Platform}? Run:"
				+ $"\n > nuke Prepare{{ cap_name }} --platform {target.Platform}"
				+  "\n This library may not compile without that."
			);
		}
	}
	
	partial void SetupLibrary_Includes(ReadOnlyTargetRules target);

	{{- for plat in platforms }}
	partial void SetupLibrary_{{ plat }}(ReadOnlyTargetRules target);
	{{- end }}
}