<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>md.Nuke.Unreal.Ini</PackageId>
    <Version>2.1.4</Version>
    <Authors>David Mórász</Authors>
    <Company>mcro.de</Company>
    <Description>Ini configuration parser for Unreal Engine</Description>
    <RepositoryUrl>https://github.com/microdee/Nuke.Unreal.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/microdee/Nuke.Unreal</PackageProjectUrl>
    <PackageLicense>https://github.com/microdee/Nuke.Unreal/blob/main/LICENSE</PackageLicense>
    <PackageIcon>nu_logo-125.png</PackageIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSource>true</IncludeSource>
    <IncludeSymbols>true</IncludeSymbols>
    <LangVersion>12</LangVersion>
    <NoWarn>$(NoWarn);1591</NoWarn>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../docs/nu_logo-125.png" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
