<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <PackageId>md.Nuke.Unreal</PackageId>
    <Version>2.1.24</Version>
    <Authors>David Mórász</Authors>
    <Company>mcro.de</Company>
    <Description>Commonly used Unreal Engine targets and tasks for the Nuke execution engine</Description>
    <RepositoryUrl>https://github.com/microdee/Nuke.Unreal.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/microdee/Nuke.Unreal</PackageProjectUrl>
    <PackageLicense>https://github.com/microdee/Nuke.Unreal/blob/main/LICENSE</PackageLicense>
    <PackageIcon>nu_logo-125.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSource>true</IncludeSource>
    <IncludeSymbols>true</IncludeSymbols>
    <NoWarn>$(NoWarn);1591;0618;1574</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../docs/nu_logo-125.png" Pack="true" PackagePath="/" />
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Nuke.Unreal.Ini/Nuke.Unreal.Ini.csproj" />
    <!-- ProjectReference Include="../../../Nuke.Cola/md.Nuke.Cola/md.Nuke.Cola.csproj" / -->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="md.Nuke.Cola" Version="2.1.17" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.3.1" />
    <PackageReference Include="Nuke.Common" Version="9.0.3" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="Goblinfactory.Konsole" Version="6.2.0" />
    <PackageReference Include="Scriban" Version="5.10.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="./Templates/**/*" CopyToOutputDirectory="PreserveNewest">
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="./UnrealLocator/**/*" CopyToOutputDirectory="PreserveNewest">
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
  </ItemGroup>

</Project>
