<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>11.0</LangVersion>
    <PackageId>md.Nuke.Unreal</PackageId>
    <Version>1.0.65</Version>
    <Authors>David Mórász</Authors>
    <Company>mcro.de</Company>
    <Description>Commonly used Unreal Engine targets and tasks for the Nuke execution engine</Description>
    <RepositoryUrl>https://github.com/microdee/Nuke.Unreal.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/microdee/Nuke.Unreal</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/microdee/Nuke.Unreal/blob/main/LICENSE</PackageLicenseUrl>
    <PackageIcon>nu_logo-125.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSource>true</IncludeSource>
    <IncludeSymbols>true</IncludeSymbols>
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../docs/nu_logo-125.png" Pack="true" PackagePath="/" />
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nuke.Unreal.ToolGenerators\Nuke.Unreal.ToolGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Nuke.Unreal.Ini\Nuke.Unreal.Ini.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.3.1" />
    <PackageReference Include="Nuke.Common" Version="6.3.0" />
    <PackageReference Include="Goblinfactory.Konsole" Version="6.2.0" />
    <PackageReference Include="Scriban" Version="4.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="./Templates/**/*" CopyToOutputDirectory="PreserveNewest">
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="./UnrealLocator/**/*" CopyToOutputDirectory="PreserveNewest">
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
  </ItemGroup>

</Project>
