
{{ func cmd_parameter(ret_type, param) }}
    /// <summary>
    /// {{ param.help_text }}
    /// </summary>
    ret_type {{ param.name }}({{ if param.has_value }}string {{ param.value_name; end }})
    {
        Parameters.Add( {{ param.name }}, {{ param.value_name }});
        return this;
    }
{{ end }}

{{ func cmd_command(command); $ret_type = command.name + "_Command" }}
    /// <summary>
    /// {{ command.help_text }}
    /// </summary>
    public class {{ $ret_type }} : UnrealTool.Command
    {
        #region Parameters
        {{ for param in parameters; cmd_parameter $ret_type param; end }}
        #endregion
    }

    /// <summary>
    /// {{ command.help_text }}
    /// </summary>
    {{ $ret_type }} {{ command.name }} =>
        SelectedCommand = new()
        {
            Name = "{{ command.name }}"
            Parent = this
        }
        return SelectedCommand;
{{ end }}

namespace Nuke.Unreal
{
    /// <summary>
    /// {{ help_text }}
    /// </summary>
    public partial class {{ name }} : UnrealTool
    {
        #region Groups
        {{ for group in groups }}
        public class {{ group.name }}_Group : UnrealTool.Group
        {
            #region Commands
            {{ for command in group.commands; cmd_command command; end }}
            #endregion
        }

        {{ group.name }}_Group {{ group.name }} =>
            SelectedGroup = new()
            {
                Name = "{{ group.name }}"
                Parent = this
            }
        {{ end }}
        #endregion

        #region Parameters
        {{ for param in parameters; cmd_parameter name param; end }}
        #endregion

        #region Commands
        {{ for command in commands; cmd_command command; end }}
        #endregion
    }
}