<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <PackageId>md.Nuke.Unreal.ToolGenerators</PackageId>
    <Version>1.0.1</Version>
    <Authors>David Mórász</Authors>
    <Company>mcro.de</Company>
    <Description>Commonly used Unreal Engine targets and tasks for the Nuke execution engine</Description>
    <RepositoryUrl>https://github.com/microdee/Nuke.Unreal.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/microdee/Nuke.Unreal</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/microdee/Nuke.Unreal/blob/main/LICENSE</PackageLicenseUrl>
    <PackageIcon>nu_logo-125.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSource>true</IncludeSource>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../docs/nu_logo-125.png" Pack="true" PackagePath="/" />
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <Import Project="./LocalUnrealAssemblies.props" />
  
  <ItemGroup>
    <PackageReference Include="Nuke.Common" Version="6.0.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Scriban" Version="5.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="./Templates/**/*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
